// js/banks_sanskrit.js
// Class 10 — Sanskrit (Bihar Board) — 100 MCQs (WITHOUT numbers)

window.questionBank = window.questionBank || {};
window.questionBank.sanskrit = [

{ q:"'पिता' शब्दः कस्य लिङ्गस्य उदाहरणम्?", options:["पुंलिङ्ग","स्त्रीलिङ्ग","नपुंसकलिङ्ग","उभयलिङ्ग"], ans:0 },

{ q:"'कथा' शब्दः कस्य लिङ्गस्य उदाहरणम्?", options:["स्त्रीलिङ्ग","पुंलिङ्ग","नपुंसकलिङ्ग","उभयलिङ्ग"], ans:0 },

{ q:"धातोः अर्थः कः?", options:["क्रियामूल","नाम","विशेषण","उपसर्ग"], ans:0 },

{ q:"लट्-लकारः कस्य अर्थे प्रयुज्यते?", options:["वर्तमानकाल","भूतकाल","भविष्यत्काल","आदेश"], ans:0 },

{ q:"'गच्छति' शब्दस्य वचनम्?", options:["एकवचन","द्विवचन","बहुवचन","अमिश्रित"], ans:0 },

{ q:"'फलम्' शब्दः कस्य लिङ्गस्य?", options:["नपुंसकलिङ्ग","पुंलिङ्ग","स्त्रीलिङ्ग","द्विलिङ्ग"], ans:0 },

{ q:"'रामः' इति शब्दस्य विभक्तिः कति?", options:["प्रथमा","द्वितीया","तृतीया","पञ्चमी"], ans:0 },

{ q:"'मम' इति शब्दः कः?", options:["षष्ठी विभक्ति","तृतीया","सप्तमी","द्वितीया"], ans:0 },

{ q:"'कः' इति शब्दः किम्?", options:["प्रश्नवाचक","निपात","उपसर्ग","अव्यय"], ans:0 },

{ q:"'वनम्' इति शब्दः कस्य लिङ्गस्य?", options:["नपुंसकलिङ्ग","स्त्रीलिङ्ग","पुंलिङ्ग","उभयलिङ्ग"], ans:0 },

{ q:"'बालकौ' कति वचनम्?", options:["द्विवचन","एकवचन","बहुवचन","उपहास"], ans:0 },

{ q:"'लालयति' कस्य लकारस्य रूपं?", options:["लट्","लोट्","लङ्","विधिलिङ्"], ans:0 },

{ q:"'अहं' इति शब्दः कस्य पुरुषस्य उदाहरणम्?", options:["प्रथमपुरुष","मध्यमपुरुष","उत्तमपुरुष","विशेष"], ans:2 },

{ q:"'त्वम्' कः पुरुषः?", options:["मध्यमपुरुष","उत्तमपुरुष","प्रथमपुरुष","विशेष"], ans:0 },

{ q:"'ते' इति शब्दस्य अर्थः?", options:["उनका/उनके","हम","मैं","सब"], ans:0 },

{ q:"'गायः' इति शब्दः कस्य लिङ्गः?", options:["स्त्रीलिङ्ग","पुंलिङ्ग","नपुंसकलिङ्ग","द्विलिंग"], ans:0 },

{ q:"'मित्रम्' इति शब्दः कस्य लिङ्गस्य उदाहरणम्?", options:["नपुंसकलिङ्ग","पुंलिङ्ग","स्त्रीलिङ्ग","व्यत्यय"], ans:0 },

{ q:"'नमः' इति कः?", options:["अव्यय","उपसर्ग","सर्वनाम","क्रिया"], ans:0 },

{ q:"'पठति' शब्दस्य अर्थः?", options:["वह पढ़ता है","वह खाता है","वह सोता है","वह जाता है"], ans:0 },

{ q:"'भवति' इति कस्य लकारः?", options:["लट्","लङ्","लुट्","विधिलिङ्"], ans:0 },

{ q:"'अस्ती' किम्?", options:["धातुरूपम्","सर्वनाम","उपसर्ग","अव्यय"], ans:0 },

{ q:"'माता' इति शब्दः कस्य लिङ्गस्य?", options:["स्त्रीलिङ्ग","पुंलिङ्ग","नपुंसकलिङ्ग","द्विलिङ्ग"], ans:0 },

{ q:"'दश' इति कः?", options:["संख्या","सर्वनाम","धातु","अव्यय"], ans:0 },

{ q:"'यथा' इति कः?", options:["उपसर्ग","निपात","अव्यय","विशेषण"], ans:2 },

{ q:"'पुरुषः' शब्दस्य वचनम्?", options:["एकवचन","द्विवचन","बहुवचन","निश्चित नहीं"], ans:0 },

{ q:"'पुस्तकानि' कति वचनम्?", options:["बहुवचन","द्विवचन","एकवचन","अव्यय"], ans:0 },

{ q:"'उत्तिष्ठ' कः लकारः?", options:["लोट्","लट्","लङ्","विधिलिङ्"], ans:0 },

{ q:"'एषः' शब्दस्य अर्थः?", options:["यह पुरुष","वह","मैं","तुम"], ans:0 },

{ q:"'उष्णम्' इति शब्दः कः?", options:["विशेषण","क्रिया","सर्वनाम","अव्यय"], ans:0 },

{ q:"'मधुरम्' अर्थः?", options:["मीठा","कड़वा","खट्टा","नमकीन"], ans:0 },

{ q:"'सीता' शब्दः कस्य लिङ्गस्य?", options:["स्त्रीलिङ्ग","पुंलिङ्ग","नपुंसकलिङ्ग","द्विलिंग"], ans:0 },

{ q:"'नरः' शब्दः कः?", options:["संज्ञा","सर्वनाम","क्रिया","उपसर्ग"], ans:0 },

{ q:"'नदी' इति शब्दः कस्य लिङ्गस्य?", options:["स्त्रीलिङ्ग","नपुंसकलिङ्ग","पुंलिङ्ग","द्विलिंग"], ans:0 },

{ q:"'धेनुः' कस्य लिङ्गस्य?", options:["स्त्रीलिङ्ग","पुंलिङ्ग","नपुंसकलिङ्ग","उभयलिङ्ग"], ans:0 },

{ q:"कृदन्तं किम्?", options:["धातु से बना नाम","सर्वनाम","विशेषण","निपात"], ans:0 },

{ q:"'लङ्' लकारः कस्य अर्थे?", options:["भूतकाल","आदेश","वर्तमान","संदेह"], ans:0 },

{ q:"'क्रीडति' किमर्थम्?", options:["वह खेलता है","वह पढ़ता है","वह जाता है","वह रोता है"], ans:0 },

{ q:"'दिवसः' शब्दस्य अर्थः?", options:["दिन","रात","सप्ताह","मास"], ans:0 },

{ q:"'क्षीरम्' अर्थः?", options:["दूध","जल","घृत","दही"], ans:0 },

{ q:"'भोजनम्' कस्य लिङ्गस्य?", options:["नपुंसकलिङ्ग","पुंलिङ्ग","स्त्रीलिङ्ग","द्विलिंग"], ans:0 },

{ q:"'पंच' कः प्रकारः शब्दः?", options:["संख्या","क्रिया","सर्वनाम","धातु"], ans:0 },

{ q:"'शुतः' शब्दः कः?", options:["कृदन्त","सर्वनाम","विशेषण","अव्यय"], ans:0 },

{ q:"'जननी' अर्थः?", options:["माता","बहन","भ्राता","गुरु"], ans:0 },

{ q:"'भवतु' लकारः?", options:["लोट्","लट्","लङ्","लुट्"], ans:0 },

{ q:"'धनम्' कस्य लिंग?", options:["नपुंसकलिङ्ग","स्त्री","पुं","निश्चित नहीं"], ans:0 },

{ q:"'शिवः' शब्दः कः?", options:["संज्ञा","क्रिया","उपसर्ग","अव्यय"], ans:0 },

{ q:"'उषः' इति शब्दः अर्थः?", options:["प्रातःकाल","संध्या","रात्रि","मध्याह्न"], ans:0 },

{ q:"'लघु' इति कः?", options:["विशेषण","क्रिया","सर्वनाम","संख्या"], ans:0 },

{ q:"'मूषकः' कः?", options:["चूहा","घोड़ा","गाय","कुत्ता"], ans:0 },

{ q:"'गजः' शब्दस्य अर्थः?", options:["हाथी","घोड़ा","शेर","बंदर"], ans:0 },

{ q:"'कृषकः' अर्थः?", options:["किसान","शिक्षक","सेवक","राजा"], ans:0 },

{ q:"'विद्यालः' अर्थः?", options:["विद्यालय","किताब","बैठक","पेड़"], ans:0 },

{ q:"'स्नेहः' किम्?", options:["प्रेम","राग","द्वेष","भय"], ans:0 },

{ q:"'ईश्वरः' कः?", options:["भगवान","मानव","बालक","स्त्री"], ans:0 },

{ q:"'देवी' इति शब्दः कस्य लिङ्गस्य?", options:["स्त्रीलिङ्ग","नपुंसकलिङ्ग","पुंलिङ्ग","द्विलिंग"], ans:0 },

{ q:"'पुत्रः' अर्थः?", options:["बेटा","पिता","मित्र","गुरु"], ans:0 },

{ q:"'वृक्षः' शब्दः कः?", options:["संज्ञा","उपसर्ग","निपात","अव्यय"], ans:0 },

{ q:"'अद्य' कः?", options:["अव्यय (आज)","सर्वनाम","धातु","विशेषण"], ans:0 },

{ q:"'प्रातः' शब्दः कः?", options:["अव्यय","सर्वनाम","धातु","संज्ञा"], ans:0 },

{ q:"'चत्वारि' कस्य वचनस्य रूपम्?", options:["बहुवचन","द्विवचन","एकवचन","धातु"], ans:0 },

{ q:"'मणिः' कस्य लिंग?", options:["पुंलिङ्ग","स्त्री","नपुंसक","द्विलिंग"], ans:0 },

{ q:"'माला' शब्दः कस्य लिंगस्य?", options:["स्त्रीलिंग","पुंलिंग","नपुंसकलिंग","उभयलिंग"], ans:0 },

{ q:"'कदा' किम्?", options:["अव्यय","सर्वनाम","विशेषण","उपसर्ग"], ans:0 },

{ q:"'अत्र' किमर्थम्?", options:["यहाँ","वहाँ","आज","कहाँ"], ans:0 },

{ q:"'तत्र' अर्थः?", options:["वहाँ","यहाँ","कभी नहीं","आज"], ans:0 },

{ q:"'ऋषिः' शब्दः कः?", options:["संज्ञा","सर्वनाम","विशेषण","निपात"], ans:0 },

{ q:"'नम्राम्' अर्थः?", options:["विनम्र","कठोर","दृढ़","क्रूर"], ans:0 },

{ q:"'राजा' इति शब्दः कस्य लिङ्गस्य?", options:["पुंलिंग","नपुंसक","स्त्री","द्विलिंग"], ans:0 },

{ q:"'सीतां' इति विभक्तिः?", options:["द्वितीया","षष्ठी","सप्तमी","प्रथमा"], ans:0 },

{ q:"'रामेण' कः विभक्तिः?", options:["तृतीया","सप्तमी","पञ्चमी","द्वितीया"], ans:0 },

{ q:"'सप्त' शब्दः कः?", options:["संख्या","सर्वनाम","अव्यय","विशेषण"], ans:0 },

{ q:"'सिंहः' शब्दः अर्थः?", options:["सिंह","गाय","हंस","घोड़ा"], ans:0 },

{ q:"'उदयति' धातुः किमर्थम्?", options:["उगता है","डूबता है","चलता है","रोता है"], ans:0 },

{ q:"'कविः' शब्दस्य अर्थः?", options:["कवि","सैनिक","रथी","भिक्षु"], ans:0 },

{ q:"'वदति' इति?", options:["वह बोलता है","वह जाता है","वह सोता है","वह खाता है"], ans:0 },

{ q:"'पिबति' किमर्थम्?", options:["वह पीता है","वह सोता है","वह नाचता है","वह चलता है"], ans:0 },

{ q:"'जले' इति विभक्ति?", options:["सप्तमी","षष्ठी","तृतीया","द्वितीया"], ans:0 },

{ q:"'भूमौ' इति?", options:["सप्तमी","द्वितीया","तृतीया","चतुर्थी"], ans:0 },

{ q:"'शिरः' कस्य लिंग?", options:["नपुंसक","पुंलिंग","स्त्री","द्विलिंग"], ans:0 },

{ q:"'मुक्ता' शब्दः कः?", options:["रत्न","जल","अन्न","वन"], ans:0 },

{ q:"'शुभम्' अर्थः?", options:["मंगल","अमंगल","रोग","दुःख"], ans:0 },

{ q:"'शिष्यः' कः?", options:["विद्यार्थी","गुरु","राजा","पिता"], ans:0 },

{ q:"'चरति' किमर्थम्?", options:["चलता है","खाता है","पीता है","सोता है"], ans:0 },

{ q:"'वृक्षे' कः विभक्ति?", options:["सप्तमी","षष्ठी","तृतीया","प्रथमा"], ans:0 },

{ q:"'वरीयसी' शब्दः कः?", options:["विशेषण (श्रेष्ठ)","सर्वनाम","अव्यय","धातु"], ans:0 },

{ q:"'नीलः' शब्दः किम्?", options:["नीला रंग","फल","वन","नदी"], ans:0 },

{ q:"'सूर्यः' शब्दः कः?", options:["संज्ञा","उपसर्ग","क्रिया","निपात"], ans:0 },

{ q:"'चन्द्रः' कस्य लिंग?", options:["पुंलिंग","नपुंसक","स्त्री","द्विलिंग"], ans:0 },

{ q:"'ग्रामः' अर्थः?", options:["गाँव","नगर","वन","समुद्र"], ans:0 },

{ q:"'पठामि' पुरुषः?", options:["उत्तमपुरुष","मध्यम","प्रथम","विशेष"], ans:0 },

{ q:"'पठतः' कः वचनम्?", options:["द्विवचन","एकवचन","बहुवचन","उभय"], ans:0 },

{ q:"'जगत्' शब्दः कः?", options:["नपुंसकलिङ्ग","स्त्री","पुं","द्विलिंग"], ans:0 },

{ q:"'प्रभाते' अर्थः?", options:["सुबह","रात","दोपहर","संध्या"], ans:0 },

{ q:"'भवनम्' किम्?", options:["घर","जंगल","पर्वत","नदी"], ans:0 },

{ q:"'दूर्वा' शब्दः कः?", options:["घास","फूल","पत्ता","बीज"], ans:0 },

{ q:"'सिंहासनम्' अर्थः?", options:["राजसिंहासन","वन","जल","ग्राम"], ans:0 }

];
